<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag > p{
      color :white;
      text-align :center;
      font-size :80px;
    }
    .flag{
      background-color:#CE1126;
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag > div{
      background-color: #002868;
      height: 300px;
      width:900px ;
      position: absolute;
      top: 150px;
    }
    .flag > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 50px;

    }
    .flag div div p{
      text-align: center;
      font-size: 80px;
      margin: 0;

    }

  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
  <footer>
    <p>© UTKARSH SHUKLA MADE THIS PROJECT</p>
  </footer>
</body>

</html>